\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{color}
\usepackage{svg}
\usepackage[shortlabels]{enumitem}
\usepackage{multirow}

% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2025}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2025 Efficient SR Challenge Factsheet\\-PAEDN-}

\author{Simone Bianco\\
Department of Informatics Systems and Communication\\
University of Milano-Bicocca\\
Viale Sarca 336, Building U14, Milan, Italy\\
{\tt\small simone.bianco@unimib.it}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Luca Cogo\\
Department of Informatics Systems and Communication\\
University of Milano-Bicocca\\
Viale Sarca 336, Building U14, Milan, Italy\\
{\tt\small luca.cogo@unimib.it}
\and
Gianmarco Corti\\
Department of Informatics Systems and Communication\\
University of Milano-Bicocca\\
Viale Sarca 336, Building U14, Milan, Italy\\
{\tt\small g.corti1967@campus.unimib.it}
}
\maketitle

% \section{Introduction}

% This factsheet template is meant to structure the description of the contributions made by each participating team in the NTIRE 2025 challenge on efficient image super-resolution. 

% Ideally, all the aspects enumerated below should be addressed.
% The provided information, the codes/executables and the achieved performance on the testing data are used to decide the awardees of the NTIRE 2025 challenge. 

% Reproducibility is a must and needs to be checked for the final test results in order to qualify for the NTIRE awards. 

% The main winners will be decided based on overall performance and a number of awards will go to novel, interesting solutions and to solutions that stand up as the best in a particular subcategory the judging committee will decided. Please check the competition webpage and forums for more details.

% The winners, the awardees and the top ranking teams will be invited to co-author the NTIRE 2025 challenge report and to submit papers with their solutions to the NTIRE 2025 workshop. Detailed descriptions are much appreciated.

% The factsheet, \href{https://github.com/Amazingren/NTIRE2025_ESR}{source codes/executables}, trained models should be sent to \textbf{all of the NTIRE 2025 challenge organizers (Yawei Li, Bin Ren, Nancy Mehta, and Radu Timofte)} by email.


% \section{Email final submission guide}
% \noindent \textbf{To:} \\
% {yawei.li@vision.ee.ethz.ch} \\ 
% {bin.ren@unitn.com} \\ 
% {cshguo@gmail.com} \\
% {zongwei.wu@uni-wuerzburg.de}\\
% {timofte.radu@gmail.com}\\
% \noindent \textbf{CC:} \\
% your\_team\_members\\


% Title: NTIRE 2025 Efficient SR Challenge - TEAM\_NAME - TEAM\_ID\\

% To get your TEAM\_ID, please register at \href{https://docs.google.com/spreadsheets/d/11JuxcS78C6Gxc8B436L4Zk4_m5soHaTcw3cnF8h5ctE/edit?usp=sharing}{Google Sheet}. Please fill in your Team Name, Contact Person, and Contact Email in the first empty row from the top of the sheet.
% % 
% Body contents should include: 

% \begin{enumerate}[a)]
%     \item team name 
    
%     \item team leader's name and email address 
    
%     \item rest of the team members 
    
%     \item user names on NTIRE 2025 CodaLab competitions 
    
%     \item Code, pre-trained model, and factsheet download command, e.g. \texttt{git clone ...}, \texttt{wget ...}
    
%     \item Result download command, e.g. \texttt{wget ...}
    
%     \begin{itemize}
%         \item Please provide different URLs in e) and f)
%     \end{itemize}
% \end{enumerate}



% \noindent Factsheet must be a compiled pdf file together with a zip with .tex factsheet source files. Please provide a detailed explanation.


% \section{Code Submission}

% The code and trained models should be organized according to the \href{https://github.com/Amazingren/NTIRE2025_ESR}{GitHub repository}. This code repository provides the basis to compare the various methods in the challenge. \textbf{Code scripts based on other repositories will not be accepted.} Specifically, you should follow the steps below.
% \begin{enumerate}
%     \item Git clone \href{https://github.com/Amazingren/NTIRE2025_ESR}{the repository.}
%     \item Put your model script under the \texttt{models} folder. Name your model script as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].py}.
%     \item Put your pretrained model under the \texttt{model\_zoo} folder. Name your model checkpoint as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].[pth or pt or ckpt]}
%     \item Modify \texttt{model\_path} in \texttt{test\_demo.py}. Modify the imported models.
%     \item \texttt{python test\_demo.py}
% \end{enumerate}
% Please send us the command to download your code, e.g. \texttt{git clone [Your repository link]}
% When submitting the code, please remove the LR and SR images in \texttt{data} folder to save the bandwidth.

% {
% \color{red}
% The code is available at the following \href{https://github.com/gcorti1967/NTIRE2025_ESR}{repository.}
% }


\section{Team details}

\begin{itemize}
\item Team name: IVL
\item Team Leader's name: Simone Bianco        
\item Team Leader's email: simone.bianco@unimib.it
\item Team Leader's address: Milan, Viale Sarca 336, Building U14, Room 1011,  
\item Team Leader's phone number: +390264487827
\item Rest of the team members: Gianmarco Corti, Luca Cogo       
\item Team's website www.ivl.disco.unimib.it                
\item Affiliation of the team: DISCo (Department of Informatics, Systems and Communication), University of Milano-Bicocca 
\item User names and entries on the NTIRE 2025 Codalab competitions (development/validation and testing phases): gianmarco.corti

\item Best scoring: 26.66 (valid),  26.76 (test)
\item \href{https://github.com/gcorti1967/NTIRE2025_ESR}{Link} to the codes/executables of the solution.
\end{itemize}

\section{Method details}

\paragraph{Method}
Our approach builds upon the strategy used in SPAN \cite{wan2024swiftparameterfreeattentionnetwork}, last year's winning method, to extract attention maps and integrates it into the proposed baseline architecture, EFDN \cite{wang2022edgeenhancedfeaturedistillationnetwork}, aiming to enhance feature extraction and structural representation in image processing tasks.

\begin{figure*}
    \centering  
    \includesvg[width=1\textwidth]{PAEDN.drawio.svg}
    \caption{Schematic diagram of the proposed method}
    \label{fig:IVL_method}
\end{figure*}

\begin{table*}
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{l|cccccc|ccc}
\hline
\multirow{3}{*}{Method} & \multicolumn{6}{c|}{PSNR/SSIM} & \multirow{3}{*}{\# Params (M)} & \multirow{3}{*}{Runtime (ms)} & \multirow{3}{*}{FLOPs (G)} \\ \cline{2-7}
 & \multicolumn{2}{c}{DIV2K\_LSDIR} & \multirow{2}{*}{Set5} & \multirow{2}{*}{Set14} & \multirow{2}{*}{Urban100} & \multirow{2}{*}{BSD100} &  &  &  \\ \cline{2-3}
 & Val & Test &  &  &  &  &  &  &  \\ \hline
EFDN & \textbf{26.96/0.7965} & \textbf{27.01/-} & \textbf{30.18/0.8931} & \textbf{25.65/0.7507} & \textbf{24.48/0.7815} & \textbf{24.99/0.7099} & 0.276 & 29.71 & 16.70 \\ \hline
Ours & 26.66/0.7890 & 26.76/0.80 & 29.74/0.8868 & 25.50/0.7472 & 24.07/0.7472 & 24.94/0.7061 & \textbf{0.240} & \textbf{28.42} & \textbf{15.64} \\ \hline
\end{tabular}%
}

\caption{Results obtrained by the proposed method for datasets DIV2K\_LSDIR \cite{agustsson2017ntire}\cite{li2023lsdir}, Set5 \cite{bevilacqua2012low}, Set14 \cite{zeyde2012single}, BSD100 \cite{martin2001database}, Urban100 \cite{huang2015single}, compared with the baseline method from the challenge, EFDN. Best results are reported in \textbf{bold}.}
\label{tab:IVL-results}
\end{table*}
Specifically, as illustrated in Figure \ref{fig:IVL_method}, this strategy is incorporated within the EDBB blocks of EFDN, which are designed to capture fundamental structural features of an image by applying Sobel and Laplacian filters. These filters emphasize edge and texture information, contributing to improved representation learning. During the inference phase, the EDBB blocks are reparameterized into 3x3 convolutions to maintain computational efficiency while preserving learned feature representations.

The attention maps are derived following the approach implemented in SPAN, leveraging an activation function that is both odd and symmetric to effectively highlight essential regions of the image. These attention maps serve as a direct substitute for the ESA block present in the original EFDN model, aiming to refine feature selection and enhance the model’s overall performance.

As a result of the applied modifications, the final architecture has a lower parameter count and requires fewer floating-point operations compared to the proposed baseline method, EFDN.

\paragraph{Training details}

The training process is structured into three progressive phases to optimize performance and stability:
\begin{itemize}
    \item Pre-training: The model undergoes an initial training phase using the DIV2K dataset, incorporating data augmentation techniques such as random rotations, horizontal flipping, and random cropping to generate patches of size $64\times64$. Training is conducted over 30,000 iterations with a batch size of 32, utilizing the Adam optimizer ($\beta_1 = 0.9$, $\beta_2 = 0.999$). The learning rate is initially set to 1e-3 for the first 20,000 iterations and subsequently reduced to 1e-4 for the remaining 10,000 iterations. L1 loss is used throughout this phase.
    \item First training stage: The model is further refined using the DIV2K\_LSDIR dataset, while maintaining the same augmentation strategies as in the pre-training phase. The patch size is increased to $256\times256$, and training is extended to 100,000 iterations with a batch size of 64. The Adam optimizer ($\beta_1 = 0.9$, $\beta_2 = 0.999$) is employed, starting with a learning rate of 5e-4, which undergoes a decay by a factor of 0.5 every 20,000 iterations. L1 loss remains the chosen loss function for this stage.
    \item Second training stage: In the final phase, training continues on the DIV2K\_LSDIR dataset with an expanded patch size of $512\times512$ for an additional 40,000 iterations. The same augmentation methods are retained, and most hyperparameters remain unchanged. However, to ensure stable convergence and fine-tune performance, the learning rate is reduced to 5e-5. During this stage, L1 loss is applied for the first 10,000 iterations, after which L2 loss is utilized to enhance final model performance.

All the training phases were performed of the model a single NVIDIA RTX 4070 Super GPU and required approximately 20 hours.

\end{itemize}

\paragraph{Experimental results}
We evaluate our model in terms of Peak Signal-to-Noise Ratio (PSNR) and Structural Similarity Index (SSIM) and compare it against the baseline EFDN model. The obtained results, as indicated in Table \ref{tab:IVL-results}, show that while our proposed approach does not surpass the baseline in terms of these performance metrics, it achieves comparable results while reducing computational complexity.

Specifically, our modified architecture requires fewer floating-point operations (GFLOPs), has a reduced parameter count, and demonstrates lower runtime (both runtime results were computed locally on our machine).

Considering the relatively short training duration and the observed efficiency improvements, our approach presents a viable and competitive alternative to the baseline model.


% \begin{table*}[]
% \centering
% \resizebox{\textwidth}{!}{%
% \begin{tabular}{cccccccccccc}
% \hline
% \multicolumn{2}{c}{DIV2K\_LSDIR\_valid} & \multicolumn{2}{c}{Set5} & \multicolumn{2}{c}{Set14} & \multicolumn{2}{c}{Urban100} & \multicolumn{2}{c}{BSD100} & \multicolumn{2}{c}{DIV2K\_LSDIR\_test} \\ \hline
% PSNR                & SSIM              & PSNR        & SSIM       & PSNR         & SSIM       & PSNR          & SSIM         & PSNR         & SSIM & PSNR         & SSIM       \\ \hline
% 26.6589             & 0.7890            & 29.7421     & 0.8868     & 25.4958      & 0.7472     & 24.0741       & 0.7472       & 24.9395      & 0.7061 & 26.76 & 0.80    \\ \hline
% \end{tabular}%
% }
% \caption{}
% \label{tab:IVL-results}
% \end{table*}

% \subsection{Method details}

% You should describe your proposed solution in detail. This part is equivalent to the methodology part of a conference paper submission. The description should cover the following details.

% {
% \color{red}
% L'idea di base è quella di utilizzare la strategia utilizzata da SPAN\cite{wan2024swiftparameterfreeattentionnetwork} per estrarre attention map e impiegarla in EFDN\cite{wang2022edgeenhancedfeaturedistillationnetwork} sui blocchi EDBB, che hanno lo scopo di estrarre feature più "strutturali" della immagine. Per far ciò utilizzano filtri di sobel e laplaciani. Questi blocchi durante l'inferenza vengono riparametrizzati per essere una convoluzione 3x3.
% Le attention map vengono ottenute come fatto in SPAN mediante una funzione di attivazione dispari e simmetrica e vengono utilizzate per cercare di sostituire il blocco ESA presente nel modello di EFDN originale.

% Training
% \begin{itemize}
%     \item Pre training con DIV2K, batch size 32, patch size 64, augmentation per rotation e horizontal flip con L1Loss, con learning rate iniziale di 1e-3 per 20000 iter e 1e-4 per 10000 iter. 30000 iterazioni
%     \item training con DIV2K\_LSDIR con patch size di 256, bacth size di 64 con L1Loss e augmentation per rotation e horizontal, con learning rate iniziale di 5e-4 che si riduce di un fattore 0.5 ogni 20000 iterazioni. totale 100000 iterazioni
%     \item trainig con DIV2K\_LSDIR con pathc size di 512, bach size di 64, L2Loss e L1Loss, augmentation rotation e horizontal flip, con learning rate iniziale di 5e-5. 
%     \item L1Loss per 10000 iterazioni con lr 1e-5 che si riduce di 0.5 dopo 5000 iter
%     \item L2Loss per circa un totale di 30000 iterazioni con lr 5e-5, 1e-5 e riduzione di 0.5 di 1e-5 ogni 5000 iterazioni
% \end{itemize}
% }


% \begin{itemize}
% \item General method description (How is the network designed.)                                
% %\item Description of the particularities of the solutions deployed for each of the challenge competitions or tracks
% \item Representative image/diagram/pipeline of the method(s)  
% \item Training strategy

% \item Experimental results
% \item References                                               
% \end{itemize}

% Additionally, you can refer to the following items to detail your description.
% {
% \color{red}
% \begin{itemize}
%     \item Runtime per image [s] : 0.033075550
%     \item Parameters : 240300
%     \item FLOPs [G]: 15.6374
% \end{itemize}
% }
% \begin{itemize}
% \item Total method complexity (number of parameters, FLOPs, GPU memory consumption, runtime)
% \item Which pre-trained or external methods/models have been used (for any stage, if any) 
% \item Which additional data has been used in addition to the provided NTIRE training and validation data (at any stage, if any) 
% \item Training description
% \item Testing description
% \item Quantitative and qualitative advantages of the proposed solution
% \item Results of the comparison to other approaches (if any)
% \item Results on other benchmarks (if any)
% \item Novelty degree of the solution and if it has been previously published
% \item It is OK if the proposed solution is based on other works (papers, reports, Internet sources (links), etc). It is ethically wrong and misconduct if you are not properly giving credit and hiding this information.
% \end{itemize}






%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}