@String(PAMI = {IEEE Trans. Pattern Anal. Mach. Intell.})
@String(IJCV = {Int. J. Comput. Vis.})
@String(CVPR= {IEEE Conf. Comput. Vis. Pattern Recog.})
@String(ICCV= {Int. Conf. Comput. Vis.})
@String(ECCV= {Eur. Conf. Comput. Vis.})
@String(NIPS= {Adv. Neural Inform. Process. Syst.})
@String(ICPR = {Int. Conf. Pattern Recog.})
@String(BMVC= {Brit. Mach. Vis. Conf.})
@String(TOG= {ACM Trans. Graph.})
@String(TIP  = {IEEE Trans. Image Process.})
@String(TVCG  = {IEEE Trans. Vis. Comput. Graph.})
@String(TMM  = {IEEE Trans. Multimedia})
@String(ACMMM= {ACM Int. Conf. Multimedia})
@String(ICME = {Int. Conf. Multimedia and Expo})
@String(ICASSP=	{ICASSP})
@String(ICIP = {IEEE Int. Conf. Image Process.})
@String(ACCV  = {ACCV})
@String(ICLR = {Int. Conf. Learn. Represent.})
@String(IJCAI = {IJCAI})
@String(PR   = {Pattern Recognition})
@String(AAAI = {AAAI})
@String(CVPRW= {IEEE Conf. Comput. Vis. Pattern Recog. Worksh.})
@String(CSVT = {IEEE Trans. Circuit Syst. Video Technol.})

@String(SPL	= {IEEE Sign. Process. Letters})
@String(VR   = {Vis. Res.})
@String(JOV	 = {J. Vis.})
@String(TVC  = {The Vis. Comput.})
@String(JCST  = {J. Comput. Sci. Tech.})
@String(CGF  = {Comput. Graph. Forum})
@String(CVM = {Computational Visual Media})


@String(PAMI  = {IEEE TPAMI})
@String(IJCV  = {IJCV})
@String(CVPR  = {CVPR})
@String(ICCV  = {ICCV})
@String(ECCV  = {ECCV})
@String(NIPS  = {NeurIPS})
@String(ICPR  = {ICPR})
@String(BMVC  =	{BMVC})
@String(TOG   = {ACM TOG})
@String(TIP   = {IEEE TIP})
@String(TVCG  = {IEEE TVCG})
@String(TCSVT = {IEEE TCSVT})
@String(TMM   =	{IEEE TMM})
@String(ACMMM = {ACM MM})
@String(ICME  =	{ICME})
@String(ICASSP=	{ICASSP})
@String(ICIP  = {ICIP})
@String(ACCV  = {ACCV})
@String(ICLR  = {ICLR})
@String(IJCAI = {IJCAI})
@String(PR = {PR})
@String(AAAI = {AAAI})
@String(CVPRW= {CVPRW})
@String(CSVT = {IEEE TCSVT})



@misc{Authors14,
 author = {FirstName LastName},
 title = {The frobnicatable foo filter},
 note = {Face and Gesture submission ID 324. Supplied as supplemental material {\tt fg324.pdf}},
 year = 2014
}

@misc{Authors14b,
 author = {FirstName LastName},
 title = {Frobnication tutorial},
 note = {Supplied as supplemental material {\tt tr.pdf}},
 year = 2014
}

@article{Alpher02,
author = {FirstName Alpher},
title = {Frobnication},
journal = PAMI,
volume = 12,
number = 1,
pages = {234--778},
year = 2002
}

@article{Alpher03,
author = {FirstName Alpher and  FirstName Fotheringham-Smythe},
title = {Frobnication revisited},
journal = {Journal of Foo},
volume = 13,
number = 1,
pages = {234--778},
year = 2003
}

@article{Alpher04,
author = {FirstName Alpher and FirstName Fotheringham-Smythe and FirstName Gamow},
title = {Can a machine frobnicate?},
journal = {Journal of Foo},
volume = 14,
number = 1,
pages = {234--778},
year = 2004
}

@inproceedings{Alpher05,
author = {FirstName Alpher and FirstName Gamow},
title = {Can a computer frobnicate?},
booktitle = CVPR,
pages = {234--778},
year = 2005
}

@misc{wan2024swiftparameterfreeattentionnetwork,
      title={Swift Parameter-free Attention Network for Efficient Super-Resolution}, 
      author={Cheng Wan and Hongyuan Yu and Zhiqi Li and Yihang Chen and Yajun Zou and Yuqing Liu and Xuanwu Yin and Kunlong Zuo},
      year={2024},
      eprint={2311.12770},
      archivePrefix={arXiv},
      primaryClass={eess.IV},
      url={https://arxiv.org/abs/2311.12770}, 
}

@misc{wang2022edgeenhancedfeaturedistillationnetwork,
      title={Edge-enhanced Feature Distillation Network for Efficient Super-Resolution}, 
      author={Yan Wang},
      year={2022},
      eprint={2204.08759},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2204.08759}, 
}


@inproceedings{agustsson2017ntire,
  title={Ntire 2017 challenge on single image super-resolution: Dataset and study},
  author={Agustsson, Eirikur and Timofte, Radu},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition workshops},
  pages={126--135},
  year={2017}
}

@inproceedings{li2023lsdir,
  title={Lsdir: A large scale dataset for image restoration},
  author={Li, Yawei and Zhang, Kai and Liang, Jingyun and Cao, Jiezhang and Liu, Ce and Gong, Rui and Zhang, Yulun and Tang, Hao and Liu, Yun and Demandolx, Denis and others},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={1775--1787},
  year={2023}
}

@article{bevilacqua2012low,
  title={Low-complexity single-image super-resolution based on nonnegative neighbor embedding},
  author={Bevilacqua, Marco and Roumy, Aline and Guillemot, Christine and Alberi-Morel, Marie Line},
  year={2012},
  publisher={BMVA press}
}

@inproceedings{zeyde2012single,
  title={On single image scale-up using sparse-representations},
  author={Zeyde, Roman and Elad, Michael and Protter, Matan},
  booktitle={Curves and Surfaces: 7th International Conference, Avignon, France, June 24-30, 2010, Revised Selected Papers 7},
  pages={711--730},
  year={2012},
  organization={Springer}
}

@inproceedings{martin2001database,
  title={A database of human segmented natural images and its application to evaluating segmentation algorithms and measuring ecological statistics},
  author={Martin, David and Fowlkes, Charless and Tal, Doron and Malik, Jitendra},
  booktitle={Proceedings eighth IEEE international conference on computer vision. ICCV 2001},
  volume={2},
  pages={416--423},
  year={2001},
  organization={IEEE}
}

@inproceedings{huang2015single,
  title={Single image super-resolution from transformed self-exemplars},
  author={Huang, Jia-Bin and Singh, Abhishek and Ahuja, Narendra},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={5197--5206},
  year={2015}
}
